UserAPP/MainWindow.xaml

<Window x:Class="UserAPP.MainWindow"
        xmlns:local="clr-namespace:UserAPP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True" 
    Title="приложение для пользователей" Height="600" Width="800">
    <!-- UseLayoutRounding округляет координаты элемента, что улучшает качество отображения-->
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray"/>
                <!-- Этот элемент создает тень -->
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет вам!" FontSize="22" FontWeight="Bold" Margin="0 0 0 20" FontFamily="Calibri"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" FontFamily="Calibri" TextBlock.FontSize="22" FontSize="20" TextBlock.FontFamily="Calibri"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Calibri" FontSize="20" TextBlock.FontSize="22" TextBlock.FontFamily="Calibri"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Calibri" FontSize="20" TextBlock.FontSize="22" TextBlock.FontFamily="Calibri" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Calibri" FontSize="20" TextBlock.FontSize="22" TextBlock.FontFamily="Calibri" />
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Calibri" FontSize="20" TextBlock.FontSize="22" TextBlock.FontFamily="Calibri" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Calibri" FontSize="20" TextBlock.FontSize="22" TextBlock.FontFamily="Calibri" />
                <!-- Подсказка-->
                <Button Content="Зарегистрироваться"  Margin="0 20" Click="Button_Reg_Click" FontFamily="Calibri" FontSize="20" TextBlock.FontSize="22" TextBlock.FontFamily="Calibri"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
