UserAPP/UserPageWindow.xaml

<Window x:Class="UserAPP.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAPP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True" 
    Title="приложение для пользователей" Height="350" Width="600">
    <!-- UseLayoutRounding округляет координаты элемента, что улучшает качество отображения-->
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray"/>
                <!-- Этот элемент создает тень -->
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет пользователя" FontSize="22" FontWeight="Bold" Margin="0 0 0 20" FontFamily="Calibri"/>
                <ListView x:Name="listOfUsers" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
